# README #

IMT2571 Oblig repo

### What is this repository for? ###

This repository will contain source files for Obligs in IMT2571

### How do I get set up? ###

Clone or check out source code for work validation.

### Who do I talk to? ###

Kristoffer Baardseth - krisbaa@stud.ntnu.no